<!--pages/database/database.wxml-->
<view class="container">
  <view class="title">
    <image src="/imgs/back.png"></image>
    <text>资料库</text>
    <text class="iconfont icon-add">{{add}}</text>
  </view>

  <view class="search">
    <text class="iconfont icon-sousuo2">{{sousuo2}}</text>
    <input placeholder='搜索' />
  </view>

  <view class="db-nav">
    <block wx:for="{{modules}}" wx:key="id">
      <view bindtap="partClick" data-id="{{item.id}}" class="{{currentItem==item.id?'active':''}}">{{item.name}}</view>
    </block>
  </view>
</view>

<view class='list-content'>

  <view class='list' wx:for="{{proList.data}}" wx:if='{{show[0]}}'>
    <view class="indexes">{{item.letter}}</view>
    <view class="item" wx:for="{{item.data}}">
      <view class="oneLine">{{item.project_name}}</view>
    </view>
  </view>

  <view class='list' wx:for="{{ownerList.data}}" wx:if='{{show[1]}}'>
    <view class="indexes">{{item.letter}}</view>
    <view class="item" wx:for="{{item.data}}">
      <view class="oneLine">{{item.customer_name}}</view>
    </view>
  </view>

  <view class='list' wx:for="{{companyList.data}}" wx:if='{{show[2]}}'>
    <view class="indexes">{{item.letter}}</view>
    <view class="item" wx:for="{{item.data}}">
      <view class="oneLine">{{item.company_name}}</view>
    </view>
  </view>

  <view class='list' wx:for="{{siteList.data}}" wx:if='{{show[3]}}'>
    <view class="indexes">{{item.letter}}</view>
    <view class="item" wx:for="{{item.data}}">
      <view class="oneLine">{{item.site_name}}</view>
    </view>
  </view>

  <view class='list' wx:for="{{fileList.data}}" wx:if='{{show[4]}}'>
    <view class="indexes">{{item.letter}}</view>
    <view class="item" wx:for="{{item.data}}">
      <view class="oneLine">{{item.fileName}}</view>
    </view>
  </view>

</view>

<navigator class='filter' url='pro-filter/pro-filter'>
  筛选
</navigator>