/* pages/database/database.wxss */
@import "../../iconfont.wxss";

.container {
  position: fixed;
  width: 100%;
  background: #f4f4f4;
}

.title {
  padding: 0 10px;
  height: 40px;
  background: #32a7e3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 18px;
}

.title image {
  width: 25px;
  height: 25px;
}

.title .iconfont {
  font-size: 15px;
}

.search {
  display: flex;
  margin: 20rpx 25rpx;
  padding: 10rpx;
  background: #fff;
  border: 1px solid #d9d9d9;
}

.search  .iconfont {
  font-size: 20px;
  color: #d9d9d9;
}

.search  input {
  font-size: 14px;
  margin-left: 10rpx;
}

.db-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: #333;
  padding: 0 30rpx;
  background: #fff;
}

.db-nav view {
  padding: 20rpx 10rpx;
}

.active {
  color: #32a7e3;
  border-bottom: 2px solid #32a7e3;
}

.list-content {
  padding-top: 140px;
}

.list .indexes {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 25rpx;
  font-size: 16px;
  color: #666;
}

.list .item view {
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  padding-left: 38rpx;
  color: #333;
  border-bottom: 1px solid #f4f4f4;
}

.filter {
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
  width: 110rpx;
  height: 110rpx;
  background: linear-gradient(to right bottom, #54d0f9, #36ace6);
  border-radius: 50%;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}

#letter {
  position: fixed;
  top: 300rpx;
  right: 5rpx;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: #999;
}

#letter text {
  height: 16px;
  width: 15px;
  line-height: 16px;
  text-align: center;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  margin-left: -35px;
  margin-top: -35px;
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 0, 0.52);
  text-align: center;
  line-height: 70px;
  font-size: 42px;
  color: #fff;
  border-radius: 8px;
}
